# CoolStuffLib

./: .gitignore  AutoGenIntegrationTest.json  AutoGenIntegrationTest2.yaml  AutoGenTestPlayerConfig.json  EXPRESSION_ENGINE_TUTORIAL.md  LANGUAGE_MANAGER_TUTORIAL.md  LICENSE  Menu_Item_ID_System.md  README.md  anticheat_menu_roadmap.md  pom.xml  testFileIO.properties  testHandler.properties  testPersistence.properties
AdvancedPersistentConfigTest/: nested.json  testComplex.properties  testPersistence.properties  testSpecializedSections.properties
ConfigFileHandlerTest/INI/: complex.ini  empty.ini  test.ini
ConfigFileHandlerTest/JSON5/: complex.json5
ConfigFileHandlerTest/PROPERTIES/: complex.properties  test.properties
ConfigFileHandlerTest/TOML/: test.toml
ConfigFileHandlerTest/YAML/: complex.yml  empty.yml
ConfigIntegrationTest/testBackupRetention/: config.yml
ConfigIntegrationTest/testConfigReload/: config.yml
ConfigMigrationUtilityTest/: testMigration.properties
PersistentBackupModuleTest/testBackupCreation/: config.yml
TestOutputs/: AutoGenIntegrationTest.json  AutoGenIntegrationTest2.yaml  AutoGenTestPlayerConfig.json  test.properties  testHandler.properties
TestOutputs/AdvancedPersistentConfigTest/: config.properties  corrupted.json  reloadTest.properties
TestOutputs/ConfigFileHandlerTest/INI/: test.ini
TestOutputs/ConfigFileHandlerTest/JSON/: empty.json  test.json
TestOutputs/ConfigFileHandlerTest/PROPERTIES/: empty.properties
TestOutputs/ConfigFileHandlerTest/TOML/: complex.toml  empty.toml  test.toml
TestOutputs/ConfigFileHandlerTest/YAML/: test.yaml  test.yml
TestOutputs/ConfigIntegrationTest/testErrorScenarios/: config.yml
TestOutputs/ConfigIntegrationTest/testFullConfigLifecycle/: config.yml
TestOutputs/ConfigManagerTest/: autodetect.yml
TestOutputs/PersistentBackupModuleTest/testBackupDeletion/: config.yml
TestOutputs/SystemIntegrationTest/languages/: en_test.yml
UtilsTest/: target.txt
docs/: AdvancedConfigSystem_ROADMAP.md  cache-system-documentation.md  cache-system-roadmap.md  command-system-analysis.md  language-file-migrator-tutorial.md  repository-system-ai-agent-prompt.md  repository-system-roadmap.md  service-api-roadmap.md  service-api-tutorial.md
docs/tutorials/: LANGUAGE_MANAGER_TUTORIAL.md  advanced-module-state-management.md  command-manager-system-tutorial.md  command-system-advanced.md  command-system-basic.md  command-system-examples.md  cool-stuff-lib-tutorial.md  hierarchical-config-system-tutorial.md  jpa-repository-system-tutorial.md  menu-system-tutorial.md  service-api-tutorial.md
src/main/: javadoc_gap_detector.py  javadoc_report.txt  javadoc_roadmap.md
src/main/java/de/happybavarian07/coolstufflib/: CoolStuffLib.java  CoolStuffLibBuilder.java  EnablingClass.java
src/main/java/de/happybavarian07/coolstufflib/backupmanager/: BackupExecuteRunnable.java  BackupManager.java  FileBackup.java  RegexFileFilter.java
src/main/java/de/happybavarian07/coolstufflib/cache/: Cache.java  CacheManager.java  FilePersistentCache.java  InMemoryCache.java  PersistentCache.java
src/main/java/de/happybavarian07/coolstufflib/cache/expression/: ExpressionCache.java  ExpressionCacheKey.java
src/main/java/de/happybavarian07/coolstufflib/commandmanagement/: CommandData.java  CommandManager.java  CommandManagerRegistry.java  DCommand.java  HelpCommand.java  NaturalOrderComparator.java  PaginatedList.java  SubCommand.java
src/main/java/de/happybavarian07/coolstufflib/configstuff/: Config.java  ConfigManager.java  ConfigUpdater.java  KeyBuilder.java  OldConfigUpdater.java
src/main/java/de/happybavarian07/coolstufflib/configstuff/advanced/: AdvancedConfigGroupImpl.java  AdvancedConfigManager.java  AdvancedInMemoryConfig.java  AdvancedPersistentConfig.java  BaseAdvancedConfig.java  ConfigLogger.java  (+2 more)
src/main/java/de/happybavarian07/coolstufflib/configupdater/: ConfigUpdater.java  KeyBuilder.java  OldConfigUpdater.java
src/main/java/de/happybavarian07/coolstufflib/jpa/: RepositoryController.java  SQLExecutor.java
src/main/java/de/happybavarian07/coolstufflib/languagemanager/: LanguageCache.java  LanguageConfig.java  LanguageFile.java  LanguageFileMigrator.java  LanguageFileUpdater.java  LanguageManager.java  LanguageTranslator.java  OldLanguageFileUpdater.java  PerPlayerLanguageHandler.java  Placeholder.java  PlaceholderType.java
src/main/java/de/happybavarian07/coolstufflib/logging/: ConfigLogger.java
src/main/java/de/happybavarian07/coolstufflib/menusystem/: Menu.java  MenuAction.java  MenuAddon.java  MenuAddonManager.java  MenuListener.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/de/happybavarian07/coolstufflib/repository/: RepositoryManager.java
src/main/java/de/happybavarian07/coolstufflib/testing/: AutoTestRunner.java  InGameTest.java  InGameTestRunner.java  LibraryTestInitializer.java  TestCommand.java  TestInitializer.java
src/main/java/de/happybavarian07/coolstufflib/utils/: CardboardCommandGuard.java  FallbackInventoryView.java  Head.java  HybridInventoryUtils.java  InventoryViewWrapper.java  LogPrefix.java  PluginFileLogger.java  PluginUtils.java  ServerPlatformDetector.java  StartUpLogger.java  Utils.java
src/test/java/de/happybavarian07/coolstufflib/: ConfigIntegrationTest.java
src/test/java/de/happybavarian07/coolstufflib/backupmanager/: BackupManagerTest.java  FileBackupTest.java
src/test/java/de/happybavarian07/coolstufflib/cache/: CacheManagerTest.java  FilePersistentCacheTest.java  InMemoryCacheTest.java
src/test/java/de/happybavarian07/coolstufflib/commandmanagement/: CommandManagerTest.java
src/test/java/de/happybavarian07/coolstufflib/integration/: SystemIntegrationTest.java
src/test/java/de/happybavarian07/coolstufflib/languagemanager/: LanguageManagerTest.java
src/test/java/de/happybavarian07/coolstufflib/menusystem/: MenuTest.java  MenuTestDisable.java  PlayerMenuUtilityTest.java
src/test/java/de/happybavarian07/coolstufflib/service/: DefaultServiceRegistryTest.java
src/test/java/de/happybavarian07/coolstufflib/utils/: UtilsTest.java
(+215 files in other folders)
