permissions.__items.0=READ
permissions.__items.1=WRITE
permissions.__items.2=EXECUTE
metadata.version=1
metadata.valid=true
metadata.__type__=MapSection
permissions.__type__=ListSection
metadata.created=today
