users.bob.active=false
users.bob.name=Bob
users.alice.active=true
users.alice.name=Alice
users.bob.age=25
users.alice.roles.__type__=ListSection
users.alice.roles.__items.1=user
users.alice.age=30
users.alice.roles.__items.0=admin
